<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1440</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OrbitESC Command Center</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1440</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <layout class="QGridLayout" name="dataViewLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="2" column="0">
       <widget class="SerialConsoleVisualizer" name="consoleWindow">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>720</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="consoleOutputScrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1606</width>
           <height>634</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="dataViewTabs">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>720</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>720</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabParameters">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>420</height>
          </size>
         </property>
         <attribute name="title">
          <string>Parameters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="ParameterTabWidget" name="parameterTabs">
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="infoParamTab">
             <attribute name="title">
              <string>Information</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="3" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>HW Version</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Device ID</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="ParameterLineEdit" name="infoTab_HWVersionBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ParameterLineEdit" name="infoTab_BoardNameBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="ParameterLineEdit" name="infoTab_DeviceIDBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_30">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Information</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_31">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Serial Number</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Current Mode</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="ParameterLineEdit" name="infoTab_SerialNumberBox">
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>SW Version</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="ParameterLineEdit" name="infoTab_CurrentModeBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Board Name</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ParameterLineEdit" name="infoTab_DescriptionBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="ParameterLineEdit" name="infoTab_SWVersionBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Description</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="systemBehaviorParamTab">
             <attribute name="title">
              <string>System Behavior</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="1">
               <widget class="ParameterDoubleSpinBox" name="systemTab_IOLEDRateBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Heartbeat LED Rate</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>I/O Active LED Rate</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_29">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Visual Behavior</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_36">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Software Behavior</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Disk Sync Rate</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ParameterDoubleSpinBox" name="systemTab_HeartbeatLEDRateBox"/>
              </item>
              <item row="1" column="3">
               <widget class="ParameterDoubleSpinBox" name="systemTab_DiskSyncRateBox"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="motorControlParamTab">
             <attribute name="title">
              <string>Motor Control</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="4">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Current Control Frequency</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_SpeedCtrlKpBox"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Kd</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Speed Control Frequency</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_13">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>Outer Loop Speed Control</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Inner Loop Current Control</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Ki</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>D-Axis Ki</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_QAxisKiBox"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Ramp Time</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_DAxisKpBox"/>
              </item>
              <item row="4" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_DAxisKiBox"/>
              </item>
              <item row="1" column="3">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_TargetIdleRPMBox">
                <property name="maximum">
                 <double>4000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_CurrentCtrlFreqBox">
                <property name="maximum">
                 <double>20000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_SpeedCtrlKiBox"/>
              </item>
              <item row="8" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_SpeedCtrlKdBox"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Setpoints</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Peak Current Limit (A)</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>D-Axis Kp</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Kp</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Target Idle RPM</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_44">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Startup Control</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Second Order Term</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Supply Voltage Limit (V)</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="5">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_PeakCurrentLimitBox"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>First Order Term</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_QAxisKpBox"/>
              </item>
              <item row="4" column="5">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_SupplyVoltageLimitBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Q-Axis Kp</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Q-Axis Ki</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_20">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>System Configuration</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_SpeedCtrlFreq">
                <property name="maximum">
                 <double>20000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_StartupFirstOrderTermBox"/>
              </item>
              <item row="11" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrlTab_StartupSecondOrderTermBox"/>
              </item>
              <item row="12" column="1">
               <widget class="ParameterDoubleSpinBox" name="motorCtrl_StartupRampTimeBox"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="motorAttrParamTab">
             <attribute name="title">
              <string>Motor Attributes</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Rotor Poles</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ParameterSpinBox" name="motorAttrTab_StatorSlotsBox"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Phase Resistance</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_38">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Physical</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_42">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Electrical</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Phase Inductance</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Stator Slots</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ParameterSpinBox" name="motorAttrTab_RotorPolesBox"/>
              </item>
              <item row="2" column="3">
               <widget class="ParameterDoubleSpinBox" name="motorAttrTab_PhaseInductanceBox"/>
              </item>
              <item row="1" column="3">
               <widget class="ParameterDoubleSpinBox" name="motorAttrTab_PhaseResistanceBox"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="applyParameterChangesButton">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refreshParameterButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveParameterToFileButton">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadParameterFromFileButton">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabLiveData">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="title">
          <string>Live Data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabDataSelection">
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tabMotorCurrent">
             <attribute name="title">
              <string>Motor Current</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="LiveDataPlotter" name="phaseCurrentPlotter" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabMotorVoltage">
             <attribute name="title">
              <string>Motor Voltage</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="autoScaleCheckBox">
                <property name="text">
                 <string>Auto-Scale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="liveDataCheckBox">
                <property name="text">
                 <string>Live Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearPlotButton">
                <property name="text">
                 <string>Clear Plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="logDataButton">
                <property name="text">
                 <string>Log Data</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="consoleHorizontalSeparator">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="Line" name="DataControlViewSeparator">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QFrame" name="controlFrame">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="SerialConnectButton" name="serialAttachButton">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>15</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SerialTargetSelect" name="serialTargetComboBox">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>15</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="EmergencyStopButton" name="emergencyStopButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Emergency Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SystemResetButton" name="resetButton">
         <property name="text">
          <string>Command Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Download Logs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="manualControlLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Manual Control</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="ManualControlLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="enableManualControlCheckBox">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="changeModeButton">
           <property name="text">
            <string>Change Mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="changeModeComboBox">
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="speedControlSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="torqueControlSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Input Voltage</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ParameterLineEdit" name="globalInputVoltageBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ParameterLineEdit" name="globalSystemModeBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Temperature</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Fault Code</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>System Mode</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Estimated RPM</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ParameterLineEdit" name="globalFaultCodeBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ParameterLineEdit" name="globalTemperatureBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Average Current</string>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ParameterLineEdit" name="globalEstimatedRPMBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="ParameterLineEdit" name="globalAverageCurrentBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="SerialClearConsoleButton" name="clearConsoleButton">
         <property name="text">
          <string>Clear Console</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialTargetSelect</class>
   <extends>QComboBox</extends>
   <header>pyorbit.app.ui.serial</header>
  </customwidget>
  <customwidget>
   <class>SerialConnectButton</class>
   <extends>QPushButton</extends>
   <header>pyorbit.app.ui.serial</header>
  </customwidget>
  <customwidget>
   <class>LiveDataPlotter</class>
   <extends>QWidget</extends>
   <header>pyorbit.app.ui.plotter</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialConsoleVisualizer</class>
   <extends>QScrollArea</extends>
   <header>pyorbit.app.ui.serial</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialClearConsoleButton</class>
   <extends>QPushButton</extends>
   <header>pyorbit.app.ui.serial</header>
  </customwidget>
  <customwidget>
   <class>EmergencyStopButton</class>
   <extends>QPushButton</extends>
   <header>pyorbit.app.ui.control</header>
  </customwidget>
  <customwidget>
   <class>SystemResetButton</class>
   <extends>QPushButton</extends>
   <header>pyorbit.app.ui.control</header>
  </customwidget>
  <customwidget>
   <class>ParameterSpinBox</class>
   <extends>QSpinBox</extends>
   <header>pyorbit.app.ui.parameter</header>
  </customwidget>
  <customwidget>
   <class>ParameterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pyorbit.app.ui.parameter</header>
  </customwidget>
  <customwidget>
   <class>ParameterDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pyorbit.app.ui.parameter</header>
  </customwidget>
  <customwidget>
   <class>ParameterTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pyorbit.app.ui.tabs</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
