{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"*.JLinkScript": "plaintext",
			"physical": "cpp",
			"*.hpp": "cpp",
			"session": "cpp",
			"transport": "cpp",
			"algorithm": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"random": "cpp",
			"cfg": "cpp",
			"watchdog": "cpp",
			"DataLink": "cpp",
			"shared": "cpp",
			"function": "cpp",
			"*.ipp": "cpp",
			"network": "cpp",
			"allocator": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"common": "cpp",
			"interrupt": "cpp",
			"flash": "cpp",
			"timer": "cpp",
			"sys": "cpp",
			"power": "cpp",
			"usart": "cpp",
			"uart": "cpp",
			"gpio": "cpp",
			"spi": "cpp",
			"array": "cpp",
			"exti": "cpp",
			"serial": "cpp",
			"datastore": "cpp",
			"dejavusans20_aa.c": "cpp",
			"dejavusans32.c": "cpp",
			"fixed_7x14.c": "cpp",
			"small_lcd_sign_12.c": "cpp",
			"small_lcd_sign_5.c": "cpp",
			"dejavusans12.c": "cpp",
			"limits": "cpp",
			"filesystem": "cpp",
			"filesystem_lfs": "cpp",
			"thread": "cpp",
			"memory_resource": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"shared_mutex": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"logging": "cpp",
			"control": "cpp",
			"nrf24l01": "cpp",
			"codecvt": "cpp",
			"future": "cpp",
			"nrf24l01_types": "cpp",
			"netstack": "cpp",
			"rcc": "cpp",
			"filesystem_spiffs": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"typeindex": "cpp",
			"cstdbool": "cpp",
			"dma": "cpp",
			"event": "cpp",
			"can": "cpp",
			"callback": "cpp",
			"i2c": "cpp",
			"adc": "cpp",
			"des": "cpp",
			"startup": "cpp",
			"usb": "cpp",
			"assert": "cpp",
			"csetjmp": "cpp",
			"semaphore": "cpp",
			"numbers": "cpp",
			"common.hpp": "c",
			"*.def": "cpp",
			"*.inc": "cpp"
		},
		"peacock.color": "#f9e64f",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"commandCenter.border": "#15202b99"
		},
		"cortex-debug.variableUseNaturalFormat": true,
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash",
				"args": [
					"-l"
				]
			}
		}
	}
}
