### Footprint positions - created on Mon 12 Jun 2023 08:02:59 PM MST ###
### Printed by KiCad version 7.0.5-7.0.5~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                     PosX       PosY       Rot  Side
C31       47uF                     C_1206_3216Metric                       170.4340   -85.0900   90.0000  bottom
C33       47uF                     C_1206_3216Metric                       168.1480   -85.0900   90.0000  bottom
D2        18v                      D_SMA                                   165.1000   -85.3440   90.0000  bottom
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GCT_USB4085            167.8940   -79.6760   90.0000  bottom
J8        Micro_SD_Card_Det2       microSD_HC_Hirose_DM3D-SF               178.4290   -68.0950    0.0000  bottom
Q1        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    193.6900   -86.3600  180.0000  bottom
Q2        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    201.0560   -86.3600  180.0000  bottom
Q3        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    193.6600   -76.7080  180.0000  bottom
Q4        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    201.0260   -76.7080  180.0000  bottom
Q5        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    193.6900   -67.0560  180.0000  bottom
Q6        MCAC100N08YA-TP          TRANS_BSC076N06NS3-G                    201.0450   -67.0560  180.0000  bottom
R6        0.01                     R_2512_6332Metric                       200.9140   -81.5340  180.0000  bottom
R12       0.01                     R_2512_6332Metric                       200.9140   -71.8820  180.0000  bottom
R63       0.01                     R_2512_6332Metric                       200.7870   -62.2300  180.0000  bottom
U1        TLE9250X                 HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm   165.4810   -66.2020  180.0000  bottom
U2        AT25SF128A-SHB-T         SOIC-8_3.9x4.9mm_P1.27mm                175.8950   -80.5180  180.0000  bottom
U9        AP2120                   SOT-23                                  169.5935   -66.1670  180.0000  bottom
## End
