(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "pulse(0 1 2n 2n 2n 50n 100n)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1a7d8c52-9c1c-4058-bb26-6cfac5c90559)
  )
  (junction (at 132.08 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6d62cac6-24f7-446c-bbc8-51be60af8c1e)
  )
  (junction (at 144.78 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 9a7e94b2-0e33-4648-beb5-cc25199aa4cd)
  )
  (junction (at 182.88 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 9ee2fba6-6fe2-4858-a44e-be5b98019ec5)
  )
  (junction (at 137.16 35.56) (diameter 0) (color 0 0 0 0)
    (uuid afddb59b-8aa3-42d3-aa90-fe3ced6ceb1e)
  )
  (junction (at 144.78 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bbb9ee83-0991-4d36-8531-3df2bfc0b089)
  )
  (junction (at 148.59 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e780241b-1e24-4ed7-8e51-6c243f228e97)
  )

  (wire (pts (xy 158.75 68.58) (xy 158.75 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05641547-6b29-412b-93aa-3dab1a224e19)
  )
  (wire (pts (xy 158.75 60.96) (xy 158.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e0ffde-455b-4a43-8e17-a3714c9eca7b)
  )
  (wire (pts (xy 115.57 35.56) (xy 115.57 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f66944-7b7d-4143-a5eb-68ff422048bb)
  )
  (wire (pts (xy 182.88 88.9) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1da9e0f4-67f1-4c87-b759-aa83e451c712)
  )
  (wire (pts (xy 135.89 91.44) (xy 132.08 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23769963-eff1-419f-a0ac-c9c571eca55d)
  )
  (wire (pts (xy 144.78 53.34) (xy 144.78 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e9ac5dd-ebfd-474e-89fa-1f5dc162c09b)
  )
  (wire (pts (xy 137.16 52.07) (xy 137.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6c68bc-d962-48e6-9a19-8fb7a28c5123)
  )
  (wire (pts (xy 147.32 83.82) (xy 148.59 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a17ffa-0a93-4720-812b-d109f20809aa)
  )
  (wire (pts (xy 144.78 55.88) (xy 144.78 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a74b565-3bf1-4c9b-a91a-f1fa4861436f)
  )
  (wire (pts (xy 144.78 55.88) (xy 151.13 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589493fa-bb8e-4839-8545-fb6544fdb312)
  )
  (wire (pts (xy 148.59 83.82) (xy 151.13 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58d3097e-548f-4a94-8280-0f6640fec2b2)
  )
  (wire (pts (xy 144.78 35.56) (xy 137.16 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb121fc-d432-43e4-bd1a-f64af953fc51)
  )
  (wire (pts (xy 132.08 83.82) (xy 134.62 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb1def5-7ea8-49dc-b3a9-cbf9d869d607)
  )
  (wire (pts (xy 182.88 87.63) (xy 182.88 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65416058-40cc-416e-a605-898db648b864)
  )
  (wire (pts (xy 146.05 91.44) (xy 148.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b258a7c-963f-492a-b31b-3cd4c61a5dc0)
  )
  (wire (pts (xy 191.77 90.17) (xy 191.77 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f19b5f8-083f-48fa-a7a5-a0e0db3f23a8)
  )
  (wire (pts (xy 137.16 35.56) (xy 137.16 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a7aa48-e728-415c-84af-997480c5f1e6)
  )
  (wire (pts (xy 120.65 64.77) (xy 120.65 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793b1efd-a902-411a-8175-7fa942762c38)
  )
  (wire (pts (xy 120.65 83.82) (xy 132.08 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c70d61b-4732-4b3b-be5b-9d54a7c48a84)
  )
  (wire (pts (xy 132.08 91.44) (xy 132.08 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83275213-e85f-4d09-a6f1-7ce90bac8f58)
  )
  (wire (pts (xy 137.16 35.56) (xy 115.57 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84fb99cd-cd4d-45fa-95d5-fc922374f67b)
  )
  (wire (pts (xy 137.16 55.88) (xy 144.78 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e5444ba-2d73-4d47-ac5f-5841fc64e86f)
  )
  (wire (pts (xy 120.65 91.44) (xy 120.65 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0297392-d30c-464c-b404-21f8e58b1497)
  )
  (wire (pts (xy 182.88 74.93) (xy 182.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a154e980-76ec-4c6a-8e28-13529ee773ca)
  )
  (wire (pts (xy 148.59 91.44) (xy 148.59 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d80ab0-9188-46cd-bd38-89f3d7087de4)
  )
  (wire (pts (xy 158.75 50.8) (xy 158.75 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d5c666-f63c-444a-9bbd-06f280b0b980)
  )
  (wire (pts (xy 120.65 63.5) (xy 124.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcb46eba-941f-45da-adae-9d05a6ef9e5e)
  )
  (wire (pts (xy 191.77 88.9) (xy 182.88 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04ba63d-2c14-4ca2-a4e2-815aa687d079)
  )
  (wire (pts (xy 144.78 35.56) (xy 144.78 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca44be6d-a505-4c7e-892f-77b306f7b644)
  )
  (wire (pts (xy 182.88 68.58) (xy 158.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6fcd29-40b4-4cce-bd04-7b147543a884)
  )
  (wire (pts (xy 158.75 35.56) (xy 144.78 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffdbdda5-62c2-4a01-ab1c-12c608b125c9)
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 156.21 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18108705-39fa-45c2-b86f-b2ed9fcbf5a7)
    (property "Reference" "Q3" (id 0) (at 161.417 82.9115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 161.417 85.6866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "M" (id 4) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Q_NMOS_GDS" (id 5) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "2 1 3" (id 7) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "irf240.lib" (id 8) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdc2d0a4-25f3-4b93-8352-37278cc8186f))
    (pin "2" (uuid f2366daf-122c-4d9b-bd8f-fffa40acaaac))
    (pin "3" (uuid e70d1c96-ce6d-481f-b3fc-e8f920e5a0a9))
  )

  (symbol (lib_id "pspice:C") (at 191.77 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2609107f-7351-46d6-94b6-871ef49beff7)
    (property "Reference" "C1" (id 0) (at 196.215 95.6115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 196.215 98.3866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2cd8e8b-b37f-4371-8c3c-4d7162efb763))
    (pin "2" (uuid b33c26e5-c2b9-4aac-b911-133539770d9a))
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 120.65 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bb77d5d-efb8-4e4e-9186-c4c0e965392d)
    (property "Reference" "V2" (id 0) (at 123.952 67.3046 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (id 1) (at 123.952 70.0797 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "pulse(0 3.3 20 500n 500n 20u 50u)" (id 6) (at 123.952 72.8548 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid a3dcb502-7538-49ea-9cce-37a225d4b76c))
    (pin "2" (uuid d24ec5d8-71b9-4bd9-bd80-ce3d76ef54b6))
  )

  (symbol (lib_id "pspice:R") (at 140.97 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5022e969-f7d6-4ab5-8387-bd4cc646fa6b)
    (property "Reference" "R2" (id 0) (at 140.0615 82.169 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (id 1) (at 142.8366 82.169 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc945db0-f292-45f0-a100-717b49443731))
    (pin "2" (uuid 5cf5f9d3-1bc4-4109-817b-57cb60bba715))
  )

  (symbol (lib_id "pspice:DIODE") (at 137.16 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51981f6b-56c1-437b-aadc-af15dc0442f2)
    (property "Reference" "D1" (id 0) (at 140.335 46.0815 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DIODE" (id 1) (at 128.27 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "D" (id 4) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "DIODE" (id 5) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "1n4934.lib" (id 7) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a3847a2-cafd-4a69-924e-2383cc623ce1))
    (pin "2" (uuid 0dd60188-ff0d-4a94-b6ae-38100a712f8f))
  )

  (symbol (lib_id "pspice:0") (at 144.78 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51bdd0b6-a625-431e-87b3-6354b7f4b778)
    (property "Reference" "#GND04" (id 0) (at 144.78 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 144.78 67.5155 0))
    (property "Footprint" "" (id 2) (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fad42eb-1951-4125-a51f-c479ad9c36d6))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 156.21 55.88 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57106b0f-d7e1-4ac5-a294-9d97579b9daf)
    (property "Reference" "Q2" (id 0) (at 161.417 54.9715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GDS" (id 1) (at 161.417 57.7466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "M" (id 4) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Q_PMOS_GDS" (id 5) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "2 1 3" (id 7) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "irfp9240.lib" (id 8) (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5638a854-cc54-42cd-859c-0a8c815adabd))
    (pin "2" (uuid a26295a6-17ef-4b6b-9524-57310d5607dc))
    (pin "3" (uuid d9b2fb40-8c66-4e1d-a1fe-d1a65ba358b6))
  )

  (symbol (lib_id "pspice:R") (at 182.88 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66084680-3120-4cf0-bf99-80225b40e578)
    (property "Reference" "R4" (id 0) (at 184.531 95.6115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.5" (id 1) (at 184.531 98.3866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62b4f664-401e-4c00-b428-ce8ee4c8bfae))
    (pin "2" (uuid b65e7d9d-211f-494c-97b8-0375b796e84e))
  )

  (symbol (lib_id "pspice:0") (at 182.88 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 700730ec-7a3a-4b70-b0c0-461961ad186c)
    (property "Reference" "#GND06" (id 0) (at 182.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 182.88 101.8055 0))
    (property "Footprint" "" (id 2) (at 182.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb5e7c3-ec60-41c0-a79b-ada084d506c2))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 182.88 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 723f281e-d45b-43e8-bc26-55427c4de886)
    (property "Reference" "L1" (id 0) (at 183.515 80.3715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.3uH" (id 1) (at 183.515 83.1466 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d08394-96d9-439a-9a3d-c4a388164837))
    (pin "2" (uuid 6929de57-a528-49e9-a516-668ffe5f9999))
  )

  (symbol (lib_id "pspice:0") (at 120.65 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73c273c0-0df8-461c-a79c-d3b1f87d0b97)
    (property "Reference" "#GND03" (id 0) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 120.65 100.5355 0))
    (property "Footprint" "" (id 2) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31b934e1-46c8-4312-8547-4df8dd52719b))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 142.24 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bfedecc-3f86-4a36-ab15-24a0f83e5efc)
    (property "Reference" "Q1" (id 0) (at 147.0914 62.5915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 147.0914 65.3666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "Q" (id 4) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Q_NPN_BCE" (id 5) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "2 1 3" (id 7) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "2n3904.lib" (id 8) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c213a48-359a-48ac-b40b-78b0451ed629))
    (pin "2" (uuid 9e70e958-7937-427c-8718-ac822fec42a0))
    (pin "3" (uuid 28dc37b2-9d45-485a-bbc0-1456d8ef8498))
  )

  (symbol (lib_id "pspice:0") (at 158.75 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4cc090-3891-4392-814f-aa6417bd965f)
    (property "Reference" "#GND05" (id 0) (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 158.75 87.8355 0))
    (property "Footprint" "" (id 2) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf1d3c0c-69b2-48fb-a83a-d962e141ed57))
  )

  (symbol (lib_id "pspice:DIODE") (at 140.97 91.44 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9da1264e-e983-47e0-8119-5efbcb4f9042)
    (property "Reference" "D2" (id 0) (at 140.0615 88.265 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DIODE" (id 1) (at 144.78 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "D" (id 4) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "DIODE" (id 5) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "1n4934.lib" (id 7) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50b9759f-a939-41f6-b3bf-a4275b8416a3))
    (pin "2" (uuid acef9860-b6f3-4702-b802-9bf024306dfb))
  )

  (symbol (lib_id "pspice:R") (at 130.81 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4487637-6620-4cd6-a426-dab9ea4b37e2)
    (property "Reference" "R1" (id 0) (at 130.81 58.6445 90))
    (property "Value" "10" (id 1) (at 130.81 61.4196 90))
    (property "Footprint" "" (id 2) (at 130.81 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c9ec3ad-2528-4408-8c80-0785a2d447d5))
    (pin "2" (uuid b72aa62f-07a4-4bfe-a6e7-c97621e5d86d))
  )

  (symbol (lib_id "pspice:0") (at 191.77 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbab8998-d7c9-4dc4-9d65-10f08bf17094)
    (property "Reference" "#GND07" (id 0) (at 191.77 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 191.77 101.8055 0))
    (property "Footprint" "" (id 2) (at 191.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6609d221-1cee-4694-85e9-861c297b6bbc))
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 120.65 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccc4fe47-dd94-470f-84bb-5074176fd9d6)
    (property "Reference" "V3" (id 0) (at 123.952 93.9746 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (id 1) (at 123.952 96.7497 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "pulse(0 3.3 70u 500n 500n 20u 50u)" (id 6) (at 123.952 99.5248 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid cf6484d8-ed48-420e-b030-bb41bff947c1))
    (pin "2" (uuid 79a53a66-d6da-4509-ad6c-4fc46c8a2abb))
  )

  (symbol (lib_id "pspice:0") (at 120.65 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4a02d45-4bdd-405e-8951-24f94a4d2172)
    (property "Reference" "#GND02" (id 0) (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 120.65 73.8655 0))
    (property "Footprint" "" (id 2) (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3462c5ce-fcde-4e13-951a-c9790af06fb6))
  )

  (symbol (lib_id "pspice:R") (at 144.78 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e276d3ed-b4bb-4fe6-b0a2-bf47eb50b819)
    (property "Reference" "R3" (id 0) (at 146.431 46.0815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (id 1) (at 146.431 48.8566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c26a9c0d-dad6-4d5d-874f-cbe89b97e884))
    (pin "2" (uuid 9647f7c8-2a95-42d4-93a6-1b9f86fe49f2))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 115.57 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e83da059-e1d8-4d98-9aca-6ae561b9b284)
    (property "Reference" "V1" (id 0) (at 118.872 43.1746 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12" (id 1) (at 118.872 45.9497 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(1)" (id 6) (at 118.872 48.7248 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid b103f2ec-3c6b-4830-96f7-70d27dea761e))
    (pin "2" (uuid b792c3af-5c6c-418d-97ec-1a789decb76c))
  )

  (symbol (lib_id "pspice:0") (at 115.57 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb0aba89-2a8c-48c7-bfb3-d9665cf0f875)
    (property "Reference" "#GND01" (id 0) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 115.57 49.7355 0))
    (property "Footprint" "" (id 2) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df0c0646-03dd-416b-aed1-1fb4d4b339aa))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/eb0aba89-2a8c-48c7-bfb3-d9665cf0f875"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/d4a02d45-4bdd-405e-8951-24f94a4d2172"
      (reference "#GND02") (unit 1) (value "0") (footprint "")
    )
    (path "/73c273c0-0df8-461c-a79c-d3b1f87d0b97"
      (reference "#GND03") (unit 1) (value "0") (footprint "")
    )
    (path "/51bdd0b6-a625-431e-87b3-6354b7f4b778"
      (reference "#GND04") (unit 1) (value "0") (footprint "")
    )
    (path "/9d4cc090-3891-4392-814f-aa6417bd965f"
      (reference "#GND05") (unit 1) (value "0") (footprint "")
    )
    (path "/700730ec-7a3a-4b70-b0c0-461961ad186c"
      (reference "#GND06") (unit 1) (value "0") (footprint "")
    )
    (path "/cbab8998-d7c9-4dc4-9d65-10f08bf17094"
      (reference "#GND07") (unit 1) (value "0") (footprint "")
    )
    (path "/2609107f-7351-46d6-94b6-871ef49beff7"
      (reference "C1") (unit 1) (value "100p") (footprint "")
    )
    (path "/51981f6b-56c1-437b-aadc-af15dc0442f2"
      (reference "D1") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/9da1264e-e983-47e0-8119-5efbcb4f9042"
      (reference "D2") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/723f281e-d45b-43e8-bc26-55427c4de886"
      (reference "L1") (unit 1) (value "1.3uH") (footprint "")
    )
    (path "/9bfedecc-3f86-4a36-ab15-24a0f83e5efc"
      (reference "Q1") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/57106b0f-d7e1-4ac5-a294-9d97579b9daf"
      (reference "Q2") (unit 1) (value "Q_PMOS_GDS") (footprint "")
    )
    (path "/18108705-39fa-45c2-b86f-b2ed9fcbf5a7"
      (reference "Q3") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/b4487637-6620-4cd6-a426-dab9ea4b37e2"
      (reference "R1") (unit 1) (value "10") (footprint "")
    )
    (path "/5022e969-f7d6-4ab5-8387-bd4cc646fa6b"
      (reference "R2") (unit 1) (value "10") (footprint "")
    )
    (path "/e276d3ed-b4bb-4fe6-b0a2-bf47eb50b819"
      (reference "R3") (unit 1) (value "10") (footprint "")
    )
    (path "/66084680-3120-4cf0-bf99-80225b40e578"
      (reference "R4") (unit 1) (value "2.5") (footprint "")
    )
    (path "/e83da059-e1d8-4d98-9aca-6ae561b9b284"
      (reference "V1") (unit 1) (value "12") (footprint "")
    )
    (path "/2bb77d5d-efb8-4e4e-9186-c4c0e965392d"
      (reference "V2") (unit 1) (value "VPULSE") (footprint "")
    )
    (path "/ccc4fe47-dd94-470f-84bb-5074176fd9d6"
      (reference "V3") (unit 1) (value "VPULSE") (footprint "")
    )
  )
)
